 
日本語母語話者において 人名の音象徴がその人の性格特性の想起に与える影響  平野舜1 木山幸子2 1東北大学文学部言語学研究室 2東北大学大学院文学研究科言語学研究室 hirano.shun.t4@dc.tohoku.ac.jp  skiyama@tohoku.ac.jp 

 



概要 

 本研究は、日本母語話者において人名の音象徴がその名主においてどのような性格特性を想起させるかを検証することを目的に、成人日本語母語話者を対象とした音声提示による架空の人物像の性格印象評定実験を実施した。
特に子音の調音法（有声阻害音、無声阻害音、共鳴音）の違いと母音の配列の違い（[aiu]、[iua]、[uai]）の効果を比較検証した。
実験では、架空の名前を持つ架空の人物の性格特性の描写を音声提示した上で、その人物像を性格特性の5 因子モデルに基づく指標で評価してもらった。
得られたデータの線形混合効果モデリングの結果、子音の阻害音は共鳴音に比べ開放性の高さ、すなわち知的で洗練された様子を想起させること、母音[a]は[i][u]に比べ協調性の高さ、すなわち優しさや温かみのある性格を喚起しやすいことが示唆された。
 


1.  研究背景



 

音象徴、すなわち言語音の差異によって指示対象のイメージに影響が出る現象[1]についてはこれまで多くの定量的な検証がなされ、例えば有声阻害音は「大きさ・強さ」[2]、無声阻害音は「鋭さ・冷たさ」[3]、共鳴音は「柔らかさ・暖かさ」[3]を示す傾向が報告されている。
また社会的ブーバ・キキ効果に代表されるように、近年では人物やキャラクターなど具体的な事物の評価との結びつきが示唆されている[4]。
より包括的に人物の性格を把握するためには、5因子モデル（主要 5 因子性格検査）が確立されている[5]。
賑やかさや元気さなど積極的なパーソナリティを表す「外向性」、情の厚さや気前の良さなど親切なパーソナリティを表す「協調性」、責任感や精力性など自己統制の強さを表す「統制性」、気分の安定や理性の強さなど神経質傾向を示す「情緒安定性」、好奇心や創造性など知的さや芸術への造詣を表す「開放性」の 5 つから成る。
本研究では、人名の音象徴と人間の性格的特性との関連について、包括的な性格評価として確立された 5 因子モデルとの関連について検討した。
音象徴において音素が想起させるイメージとして、有声阻害音や開口度の大きい母音は大きさや強さなどのイメージを示すこと[2]、無声阻害音は冷たく近寄りがたい印象、共鳴音は優しく柔らかい印象を示す[3]などの報告に基づき、5 因子モデルと子音の調音法における音象徴について以下の仮説を設けた。
【仮説1】有声阻害音は、大きさ・重さ・強さやそのネガティブなイメージ[2]から、協調性の低さ及び情緒安定性の低さ、統制性の低さを喚起する。
【仮説2】無声阻害音は、鋭さ・冷たさのイメージ[3]から外向性の低さ及び開放性の高さを喚起する。
【仮説 3】共鳴音は、柔らかさ・暖かさのイメージ[3]から外向性の高さ及び協調性の高さを喚起する。
 


2.  方法 

2.1 参加者 20～50 歳で聴覚に支障がない日本語母語話者の男女をオンライン調査のクラウドワークス上で募集した。
参加条件を満たさない参加者の回答および真剣に回答していないとみなした試行を除き、277 名（平均年齢は 40.6 歳、性別は男性 129 名、女性 147名）のデータを有効データとした。
2.2 材料 【音声刺激】先行研究にて示された性格因子 5 つおよびその下位尺度[6]それぞれを想起させるような人物描写の文章を作成した。
その中に登場する人物   表 1.刺激語のパターン例  子音の調音法 母音の配列有声阻害音無声阻害音共鳴音 aiu  gazidu  patiku  maniyu iua  zibuga  kisuta  rimuna uai  budagi  sukapi  nuyami  の名称は、表 1 のように、3 モーラで母音の配列が[aiu]、[iua]、[uai]のいずれかで、子音は有声阻害音[b, d, g, z]、無声阻害音[p, t, k, s]、共鳴音[m, n, y, r]で置き換えて作成した。
作成した文章を、PC用音声制作ソフトウェア CeVIO Creative Studio 7 を用いて音声化した。
イントネーションやアクセントは統一するようにした。
各文章は約 30 秒だった。
【評価項目】先行研究の評価尺度構成[6]をもとに、第三者の評価に使用できるよう一部改変して評価項目を作成した。
その因子分析で負の因子負荷量を持つものは逆転項目として質問紙に使用した。
2.3 手続き 回答者は、自身のコンピューターでオンライン上の調査フォームにアクセスし音声を聴取し、その後音声に登場する人物についてコンピューターの モニターに表示されている 12 の項目にどの程度あてはまるかの印象評定を、6 段階（1＝あてはまらない ～  6＝あてはまる）で行ってもらった。
試行順はランダム化したが、その際性格因子 5 種×子音の調音法 3 種の計 15 パターンを少なくとも 1 回は経験するようにバランスを取った。
2.4 分析   5 つの性格因子ごとに、評価得点を従属変数とし、架空の人名の冒頭子音の調音法及び母音の配列を固定効果要因、被験者と評価項目をランダム要因として線形混合効果（LME）モデリングで分析した。
分析には R ver.4.2.0 のパッケージ lme4[7]とlmerTest[8]を使用した。
評価得点は標準化した。
 

3.  結果 

因子ごとの人名の音素別の人物の印象評定得点の平均は付録に示した通りである。
それらの差をLME モデリングで検証した結果を、本稿では子音と母音単独の効果に焦点を当てて報告する。
外向性因子（表 2）では、子音と母音それぞれの主効果はいずれも有意ではなかった。
協調性因子（表 3）では、子音の主効果は有意ではなかったが、母音の主効果が有意であり、[aiu]は、[iua]に比べても（β = -0.070, p = 0.049）[uai]に比べても（β = -0.093, p = 0.008）より協調性が高いと評定された。
統制性因子（表 4）では、子音と母音の主効果はいずれも有意ではなかった。
情緒安定性因子（表 5）でも、子音と母音の主効果はいずれも有意ではなかった。
最後に開放性因子（表 6）では、子音の主効果が有意であり、共鳴音に比べて、無声阻害音も（β = 0.083, p = 0.039）有声阻害音も（β = 0.063, p = 0.022）開放性が高いと評定された。
 


5.  考察 

 本研究で構成音素の異なる名称を持つ名前の人物が想起させる性格特性がどのように異なるかを性格の 5 因子モデルに基づいて検証した結果、子音の調音法が共鳴音か阻害音かの違いが開放性の印象に影響を与えることが観測された。
一方、母音の配列による違いが協調性の印象に影響を与えることが示された。
 
開放性因子は、「好奇心がある」「創造的」などの特性を表し、知的でハイセンスな印象を与える。
本研究の結果では、阻害音を含む人名が、その有声性にかかわらず、共鳴音に比べ開放性が高く知的で洗練された人物の印象を与え得ることが示唆された。
こうした傾向には、音素の獲得時期の影響があるかもしれない。
日本語母語話者における子音の獲得時期を鑑みると、一般に共鳴音は阻害音より獲得が早いことが知られている[9]。
本調査に用いた共鳴音の [m]を含む両唇音は、その最初期に獲得され、「赤ちゃんらしさ」と結びつくことも指摘されている[10]。
それに対して阻害音の獲得は遅れるため、知性や洗練など成熟を連想するようなイメージに結びつきやすいと考えられる。
協調性因子と母音の配列の結びつきについては、とくに語頭のモーラの母音の影響を大きく受けていると思われる[2][11]。
協調性因子は、「情に厚い」「気前が良い」などの特性を表し、親切な印象を与える。
分析結果を鑑みると、母音[a]が人名の語頭にあることがその人物の協調性の高さ、すなわち優 しく温かみのある性格を想起させることが示唆された。
母音[a]のもつこうしたイメージは、その開口度大きさの影響が考えられる。
[a]は広母音に分類され発音の際大きく口を開きはっきりと発音することから、発音に関係する部位や表情筋の動きの大きさが「相手に対してコミュニケーションのために働きかけている」印象を与えたと推察される。
 
以上のように本研究では、人物の名称を構成する音素が性格特性の印象について与える影響を検証するため、構成音素が異なる名前を持つ人物に対する印象評定を行った。
その結果、人名に含まれる子音の調音法と母音の開口度がその名主の性格特性の印象に一定の影響を与えうることを例証した。
    
表 2. 外向性因子の印象評定得点の LME モデリングの結果 固定要因 β  SE  df  t  p 子音無声阻害音>共鳴音 0.033  0.038  14910  0.884 0.377  有声阻害音>共鳴音 0.010  0.023  15510  0.456 0.649 母音[iua] > [aiu] -0.052  0.038  14920  -1.383 0.167  [uai] > [aiu] -0.040  0.037  15230  -1.077 0.282 子音*母音 無声阻害音>共鳴音* [iua] > [aiu]  0.032  0.062  14380  0.525 0.600  有声阻害音>共鳴音* [iua] > [aiu] 0.087  0.035  15570  2.505 0.012  無声阻害音>共鳴音* [uai] > [aiu]  -0.060  0.060  14900  -0.997 0.319  有声阻害音>共鳴音* [uai] > [aiu] -0.012  0.034  15560  -0.346 0.729   表 3. 協調性因子の印象評定得点の LME モデリングの結果 固定要因 β  SE  df  t  p 子音無声阻害音>共鳴音 -0.051  0.033  15660  -1.544 0.123  有声阻害音>共鳴音 -0.032  0.023
 15700  -1.414 0.157 母音[iua] > [aiu] -0.070  0.035  15540  -1.966 0.049  [uai] > [aiu] -0.093  0.035  15480  -2.674 0.008 子音*母音 無声阻害音>共鳴音* [iua] > [aiu]  0.028  0.054  15420  0.521 0.602  有声阻害音>共鳴音* [iua] > [aiu] 0.089  0.033  15650  2.700 0.007  無声阻害音>共鳴音* [uai] > [aiu]  0.137  0.055  15240  2.460 0.014  有声阻害音>共鳴音* [uai] > [aiu] 0.005  0.033  15710  0.144 0.885   表 4. 統制性因子の印象評定得点の LME モデリングの結果 固定要因 β  SE  df  t  p 子音無声阻害音>共鳴音 -0.046  0.041  13680  -1.127 0.260  有声阻害音>共鳴音 -0.050  0.026  15350  -1.940 0.052 母音[iua] > [aiu] -0.047  0.040  13930  -1.176 0.240  [uai] > [aiu] -0.036  0.041  13620  -0.880 0.379 子音*母音
無声阻害音>共鳴音* [iua] > [aiu]  0.114  0.067  13290  1.709 0.087  有声阻害音>共鳴音* [iua] > [aiu] 0.018  0.036  15350  0.504 0.614  無声阻害音>共鳴音* [uai] > [aiu]  0.017  0.066  12840  0.249 0.804  有声阻害音>共鳴音* [uai] > [aiu] 0.089  0.037  15360  2.406 0.016    表 5. 情緒安定性因子の印象評定得点の LME モデリングの結果 固定要因 β  SE  df  t  p 子音無声阻害音>共鳴音 -0.004  0.037  14890  -0.120 0.904  有声阻害音>共鳴音 -0.027  0.024  15870  -1.118 0.264 母音[iua] > [aiu] 0.008  0.038  14710  0.215 0.829  [uai] > [aiu] -0.002  0.036  14880  -0.065 0.949 子音*母音 無声阻害音>共鳴音* [iua] > [aiu]  -0.054  0.059  14210  -0.930 0.353  有声阻害音>共鳴音* [iua] > [aiu] 0.039  0.035  15900  1.117 0.264  無声阻害音>共鳴音*
[uai] > [aiu]  0.002  0.058  14310  0.028 0.977  有声阻害音>共鳴音* [uai] > [aiu] 0.038  0.033  15890  1.151 0.250    表 6. 開放性因子の印象評定得点の LME モデリングの結果 固定要因 β  SE  df  t  p 子音無声阻害音>共鳴音 0.083  0.040  13950  2.060 0.039  有声阻害音>共鳴音 0.063  0.027  15470  2.293 0.022 母音[iua] > [aiu] 0.051  0.040  13680  1.286 0.199  [uai] > [aiu] 0.045  0.040  14060  1.126 0.260 子音*母音 無声阻害音>共鳴音* [iua] > [aiu]  -0.113  0.065  13170  -1.754 0.079  有声阻害音>共鳴音* [iua] > [aiu] -0.085  0.037  15480  -2.284 0.022  無声阻害音>共鳴音* [uai] > [aiu]  -0.111  0.066  13360  -1.695 0.090  有声阻害音>共鳴音* [uai] > [aiu] -0.049  0.039  15480  -1.270 0.204   

 

謝辞 

本研究は科学研究費基盤研究（B）24K00059 の助成を受けて実施した。 オンラインでの音声提示実験の方法についてご教示いただいた熊可欣先生に感謝する。  

参考文献 


[1]  川原繁人. (2017).  『 「あ」は「い」より大きい!?―音象徴で学ぶ音声学入門』. ひつじ書房. 
[2]  熊谷学而, &  川原繁人. (2019).  「ポケモンの名付けにおける母音と有声阻害音の効果―実験と理論からのアプローチ―」. 言語研究. 155, pp. 65-99 
[3] Shinohara, K., & Kawahara, S. (2013). The sound symbolic nature of Japanese maid names. Proceedings of the 13th Annual Meeting of the Japanese Cognitive Linguistics Association, 13, 183–193 
[4] Barton, D. N, & Hallberstad, J. (2018). A social Bouba/Kiki effect: A bias for people whose names match their faces. Psychonomic Bulletin & Review, 25(3), pp.1013-1020 
[5]  村上宣寛, &  村上千恵子. (2001).  『主要 5 因子性格検査ハンドブック―性格測定の基礎から主要 5因子の世界へ―』. 学芸図書. 
[6]  村上宣寛, &  村上千恵子. (1997).  「主要 5 因子性格検査の尺度構成」. 性格心理学研究, 6(1), pp.29–39. 
[7] Douglas Bates, Martin Maechler, Ben Bolker, Steve Walker (2015). Fitting Linear Mixed-Effects Models Using lme4. Journal of Statistical Software, 67(1), 1-48. doi:10.18637/jss.v067.i01. 
[8] Kuznetsova A, Brockhoff PB, Christensen RHB (2017). lmerTest Package: Tests in Linear Mixed Effects Models. Journal of Statistical Software, 82(13), 1-26. doi:10.18637/jss.v082.i13, https://doi.org/10.18637/jss.v082.i13 
[9]  金田一春彦,  林大, &  柴田武（編）. (1988). 『日本語百科大事典』. 大修館書店. 
[10]  熊谷学而, &  川原繁人. (2020).  「音韻・形態構造およびアクセントの音象徴―赤ちゃん用オムツの名前を題材とした事例研究―」. 音声研究, 26, pp.97–108. 
[11] Kawahara, S., Shinohara, K., & Uchimoto, Y. (2008). A positional effect in sound symbolism: An experimental study. Proceedings of the Japanese Cognitive Linguistics Association, 8, pp.417–427.   

 


付録      人名の子音と母音に応じた人物印象評定結果 

付表 1. 外向性因子の得点（6 点満点、 低いほど外向的）の平均及び標準偏差  有声阻害音無声阻害音共鳴音 母音の配列 M  SD  M  SD  M  SD [aiu] 5.134 0.882 5.194 0.825 5.133 0.938 [iua] 5.282 0.758 5.171 0.842 5.178 0.862 [uai] 5.186 0.877 5.031 1.005 5.188 0.921  付表 2. 協調性因子の得点（6 点満点、 高いほど協調的）の平均及び標準偏差  有声阻害音無声阻害音共鳴音 母音の配列 M  SD  M  SD  M  SD [aiu] 5.248 0.721 5.132 0.833 5.299 0.722 [iua] 5.117 0.805 5.140 0.797 5.098 0.911 [uai] 5.018 0.959 5.223 0.837 5.045 0.872  付表 3. 統制性因子の得点（6 点満点、 低いほど統制的）の平均及び標準偏差  有声阻害音無声阻害音共鳴音 母音の配列 M  SD  M  SD  M 
SD [aiu] 4.871 0.932 5.056 0.707 4.991 0.842 [iua] 4.883 0.868 5.022 0.863 4.976 0.858 [uai] 5.097 0.823 4.886 0.915 5.081 0.809  付表 4. 情緒安定性因子の得点（6 点満点、 低いほど安定的）の平均及び標準偏差  有声阻害音無声阻害音共鳴音 母音の配列 M  SD  M  SD  M  SD [aiu] 5.072 0.827 5.049 0.835 5.035 0.829 [iua] 5.135 0.794 5.005 0.866 5.124 0.785 [uai] 5.108 0.808 5.133 0.744 5.056 0.844  付表 5. 開放性因子の得点（6 点満点、 高いほど開放的）の平均及び標準偏差  有声阻害音無声阻害音共鳴音 母音の配列 M  SD  M  SD  M  SD [aiu] 5.123 0.787 5.053 0.816 5.045 0.869 [iua] 5.046 0.811 5.138 0.682 5.106 0.740 [uai] 5.141 0.722 5.036 0.779 5.051 0.731   